# minrva-estimote-server

./: .gitignore  README.md  api.md  deployment.md  initialize_data.sql  initialize_tables.sql  wipe_db.sql
minrva-estimote-server/: pom.xml
minrva-estimote-server/WebContent/: index.html  style.css
minrva-estimote-server/WebContent/WEB-INF/: web.xml
minrva-estimote-server/WebContent/javascripts/: main.js
minrva-estimote-server/WebContent/js/: main.js
minrva-estimote-server/WebContent/styles/: style.css
minrva-estimote-server/src/edu/illinois/ugl/minrva/application/: WayfinderApplication.java
minrva-estimote-server/src/edu/illinois/ugl/minrva/authentication/: JwtCodec.java  KeyCodec.java  KeyConfig.java  PasswordStorage.java
minrva-estimote-server/src/edu/illinois/ugl/minrva/daos/: BeaconsDao.java  BeaconsDaoMockImpl.java  VersionsDao.java  VersionsDaoMockImpl.java
minrva-estimote-server/src/edu/illinois/ugl/minrva/data/: BeaconDao.java  Constants.java  Database.java  DbConfig.java  SqlDecoders.java  SqlExceptionPrinter.java  UserDao.java  VersionDao.java
minrva-estimote-server/src/edu/illinois/ugl/minrva/databases/: MockData.java
minrva-estimote-server/src/edu/illinois/ugl/minrva/models/: Beacon.java  NewVersion.java  Version.java
minrva-estimote-server/src/edu/illinois/ugl/minrva/resources/: BeaconResource.java  BeaconsResource.java  UserResource.java  VersionResource.java  VersionsResource.java
minrva-estimote-server/src/main/java/edu/illinois/ugl/minrva/application/: WayfinderApplication.java
minrva-estimote-server/src/main/java/edu/illinois/ugl/minrva/authentication/: AuthenticationFilter.java  JwtCodec.java
minrva-estimote-server/src/main/java/edu/illinois/ugl/minrva/data/: BeaconDao.java  DataException.java  Database.java  DbConfig.java  VersionDao.java
minrva-estimote-server/src/main/java/edu/illinois/ugl/minrva/data/daos/: BeaconDao.java  UserDao.java  VersionDao.java
minrva-estimote-server/src/main/java/edu/illinois/ugl/minrva/models/: Beacon.java  User.java  WayfinderError.java
minrva-estimote-server/src/main/java/edu/illinois/ugl/minrva/resources/: BeaconResource.java  BeaconsResource.java  EbookResource.java  UserResource.java  VersionResource.java
minrva-estimote-server/src/test/java/edu/illinois/ugl/minrva/resources/: VersionResourceTests.java
